# PokemonBattleJournal

./: .editorconfig  .gitignore  PokemonBattleJournal.sln  PokemonBattleJournal.slnx  README.md
PokemonBattleJournal/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  GlobalUsings.cs  MauiProgram.cs  PokemonBattleJournal.csproj
PokemonBattleJournal.Benchmarks/: BenchmarkConfig.cs  PokemonBattleJournal.Benchmarking.csproj  Program.cs
PokemonBattleJournal.Benchmarks/ViewModels/: MainPageViewModelBenchmarks.cs
PokemonBattleJournal.Tests/: GlobalUsing.cs  PokemonBattleJournal.Tests.csproj
PokemonBattleJournal.Tests/Services/: BO1ResultCalculatorTests.cs  BO3ResultCalculatorTests.cs  MatchAnalysisServiceTests.cs  MatchResultCalculatorFactoryTests.cs
PokemonBattleJournal.Tests/Utilities/: CalculationsTests.cs
PokemonBattleJournal.Tests/ViewModels/: MainPageViewModelTests.cs  OptionsPageViewModelTests.cs
PokemonBattleJournal.UI.Tests/: PokemonBattleJournal.UI.Tests.csproj
PokemonBattleJournal.UI.Tests/Windows/Views/: MainPageTests.cs
PokemonBattleJournal.UITests/UITests.Android/: AppiumSetup.cs  UITests.Android.csproj
PokemonBattleJournal.UITests/UITests.Android/Views/: MainPageTests.cs
PokemonBattleJournal.UITests/UITests.Shared/: AppWindowTests.cs  AppiumServerHelper.cs  BaseTest.cs  GlobalUsings.cs  UITests.Shared.csproj
PokemonBattleJournal.UITests/UITests.Shared/Views/: MainPageTests.cs
PokemonBattleJournal.UITests/UITests.Windows/: AppiumSetup.cs
PokemonBattleJournal.UITests/UITests.Windows/Views/: MainPageTests.cs
PokemonBattleJournal/Interfaces/: IArchetypeOperations.cs  IMatchAnalysisService.cs  IMatchOperations.cs  IMatchResultCalculatorFactory.cs  IMatchResultsCalculator.cs  ISqliteConnectionFactory.cs  ITagsOperations.cs  ITrainerOperations.cs
PokemonBattleJournal/Models/: Archetype.cs  ChartDataPoint.cs  Game.cs  MatchEntry.cs  MatchResult.cs  TagGame.cs  Tags.cs  TcgCardBrief.cs  TcgDexCard.cs  TcgDexCardBrief.cs  TcgDexCardBriefCollection.cs  TimeDataPoint.cs  Trainer.cs
PokemonBattleJournal/Models/Interfaces/: IArchetype.cs
PokemonBattleJournal/Resources/Fonts/: FluentUI.cs
PokemonBattleJournal/Resources/Images/PokemonSprites/: desktop.ini
PokemonBattleJournal/Resources/Raw/: icon_file_names.txt
PokemonBattleJournal/Resources/Styles/: Colors.xaml  Styles.xaml
PokemonBattleJournal/Services/: ArchetypeOperations.cs  BO1ResultCalculator.cs  BO3ResultCalculator.cs  IErrorHandler.cs  MatchAnalysisService.cs  MatchOperations.cs  MatchResultsCalculatorFactory.cs  ModalErrorHandler.cs  SqliteConnectionFactory.cs  TagOperations.cs  TcgDexApiService.cs  TrainerOperations.cs
PokemonBattleJournal/Utilities/: Calculations.cs  DataPopulationHelper.cs  FileHelper.cs  MainThreadHelper.cs  PreferencesHelper.cs  TaskUtilities.cs
PokemonBattleJournal/ViewModels/: AboutPageViewModel.cs  CardDetailsPageViewModel.cs  DeckBuilderPageViewModel.cs  FirstStartPageViewModel.cs  MainPageViewModel.cs  OptionsPageViewModel.cs  ReadJournalPageViewModel.cs  TestPageViewModel.cs  TrainerPageViewModel.cs
PokemonBattleJournal/Views/: AboutPage.xaml  AboutPage.xaml.cs  CardDetailsPage.xaml  CardDetailsPage.xaml.cs  DeckBuilderPage.xaml  DeckBuilderPage.xaml.cs  FirstStartPage.xaml  FirstStartPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  ReadJournalPage.xaml  ReadJournalPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  TrainerPage.xaml  TrainerPage.xaml.cs
