<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PokemonBattleJournal.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:PokemonBattleJournal.ViewModels"
    Title="About"
    x:DataType="viewmodel:AboutPageViewModel">
    <Shell.TitleView>
        <Label Style="{StaticResource ShellTitleLabel}" Text="About" />
    </Shell.TitleView>
    <ScrollView>
        <VerticalStackLayout
            Padding="24"
            HorizontalOptions="Center"
            Spacing="16"
            VerticalOptions="Center">

            <Image
                HorizontalOptions="Center"
                Source="ball_icon.png"
                WidthRequest="96" />

            <Label
                AutomationId="AboutPageTitle"
                FontFamily="PokemonSolid"
                FontSize="Title"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="Pokemon TCG Battle Journal"
                TextColor="{StaticResource PokeYellow}" />

            <BoxView
                HeightRequest="2"
                BackgroundColor="{StaticResource PokeBlue}"
                HorizontalOptions="Center"
                WidthRequest="200" />

            <Label
                FontFamily="SairaRegular"
                FontSize="Body"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="Created by John 'Pinkushin' Moore"
                TextColor="{AppThemeBinding Light={StaticResource MidnightBlue}, Dark={StaticResource Gray200}}" />

            <Label
                FontFamily="SairaRegular"
                FontSize="Small"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="Track your matches. Master the meta."
                TextColor="{StaticResource PokeBlue}" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
