<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="PokemonBattleJournal.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:PokemonBattleJournal.Controls"
    xmlns:models="clr-namespace:PokemonBattleJournal.Models"
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:PokemonBattleJournal.ViewModels"
    x:Name="BasePage"
    Title="{Binding WelcomeMsg}"
    x:DataType="viewmodel:MainPageViewModel">
    <ContentPage.Resources>
        <toolkit:BoolToObjectConverter
            x:Key="TabActiveBgConverter"
            FalseObject="{x:Null}"
            TrueObject="{StaticResource PokeBlue}" />
        <toolkit:BoolToObjectConverter
            x:Key="TabActiveFontConverter"
            FalseObject="{x:Static FontAttributes.None}"
            TrueObject="{x:Static FontAttributes.Bold}" />
        <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        <toolkit:BoolToObjectConverter
            x:Key="PokeballOpacityConverter"
            FalseObject="{x:Double 0.3}"
            TrueObject="{x:Double 1.0}" />
        <toolkit:BoolToObjectConverter
            x:Key="BoolToBO3TextConverter"
            FalseObject="Best of 1"
            TrueObject="Best of 3" />
    </ContentPage.Resources>
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            BindingContext="{Binding Path=BindingContext, Source={x:Reference BasePage}, x:DataType=ContentPage}"
            Command="{Binding AppearingCommand}"
            EventName="Appearing" />
        <toolkit:EventToCommandBehavior Command="{Binding DisappearingCommand}" EventName="Disappearing" />
    </ContentPage.Behaviors>
    <ScrollView>
        <Grid
            Padding="15,15"
            ColumnDefinitions="*,Auto"
            ColumnSpacing="10"
            HorizontalOptions="Center"
            RowDefinitions="Auto, Auto, *, Auto, Auto"
            RowSpacing="1">
            <!--#region Page Title Bar-->
            <HorizontalStackLayout Grid.ColumnSpan="2" HorizontalOptions="Center">
                <Image
                    Margin="10"
                    AutomationId="ball_icon.png"
                    SemanticProperties.Description="Poke-Ball Image"
                    Source="ball_icon.png"
                    WidthRequest="{OnIdiom Default=32,
                                           Phone=24}" />
                <Label
                    FontFamily="PokemonSolid"
                    FontSize="Title"
                    SemanticProperties.Description="Create a Match Entry"
                    SemanticProperties.HeadingLevel="Level1"
                    Text="Create a Match Entry" />
            </HorizontalStackLayout>
            <!--#endregion-->

            <!--#region Match Archetypes, Time, BO3-->
            <VerticalStackLayout
                x:Name="LeftColumn"
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="0"
                HorizontalOptions="Center"
                Spacing="10">

                <!--#region Archetype Pickers-->
                <Label
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource Headline}"
                    Text="Select Decks"
                    VerticalOptions="End" />
                <StackLayout HorizontalOptions="Center" Orientation="{OnIdiom Default=Horizontal, Phone=Vertical}" Spacing="10">
                    <!--#region Player Archetype-->
                    <controls:ComboBoxControl
                        x:Name="PlayerArchetype"
                        Style="{StaticResource ArchetypePicker}"
                        AutomationId="PlayerArchetype"
                        Placeholder="Player"
                        ItemsSource="{Binding Archetypes}"
                        SelectedItem="{Binding PlayerSelected}" />
                    <!--#endregion-->
                    <!--#region Rival Archetype-->
                    <controls:ComboBoxControl
                        x:Name="RivalArchetype"
                        Style="{StaticResource ArchetypePicker}"
                        AutomationId="RivalArchetype"
                        Placeholder="Rival"
                        ItemsSource="{Binding Archetypes}"
                        SelectedItem="{Binding RivalSelected}" />
                    <!--#endregion-->
                </StackLayout>
                <!--#endregion-->
                <!--#region BO3 Switch & Display-->
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                    <Image
                        AutomationId="BOSwitch"
                        Aspect="AspectFit"
                        HeightRequest="40"
                        Opacity="{Binding BO3Toggle, Converter={StaticResource PokeballOpacityConverter}}"
                        Source="ball_icon.png"
                        VerticalOptions="Center"
                        WidthRequest="40">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ToggleBO3Command}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label
                        FontAttributes="Bold"
                        Text="{Binding BO3Toggle, Converter={StaticResource BoolToBO3TextConverter}}"
                        TextColor="{StaticResource PokeYellow}"
                        VerticalTextAlignment="Center" />
                </HorizontalStackLayout>
                <!--#endregion-->
                <!--#region Current Time Display-->
                <Label
                    Padding="0,10,0,0"
                    FontSize="Micro"
                    HorizontalTextAlignment="Center"
                    Text="Current Time"
                    VerticalTextAlignment="End" />
                <Label
                    Padding="0,0,0,10"
                    FontFamily="DotoRoundedBlack"
                    FontSize="Micro"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="{Binding CurrentDateTimeDisplay}"
                    VerticalTextAlignment="Start" />
                <!--#endregion-->
                <!--#region Start and End Time Pickers-->
                <Label
                    FontSize="Micro"
                    HorizontalOptions="Center"
                    Text="Battle Start Time"
                    TextColor="{StaticResource PokeYellow}" />
                <TimePicker
                    x:Name="StartTimePicker"
                    AutomationId="StartTimePicker"
                    Format="h_mm tt"
                    HorizontalOptions="Center"
                    MaximumWidthRequest="300"
                    Time="{Binding StartTime}" />
                <Label
                    FontSize="Micro"
                    HorizontalOptions="Center"
                    Text="Battle End Time"
                    TextColor="{StaticResource PokeYellow}" />
                <TimePicker
                    x:Name="EndTimePicker"
                    AutomationId="EndTimePicker"
                    Format="h_mm tt"
                    HorizontalOptions="Center"
                    MaximumWidthRequest="300"
                    Time="{Binding EndTime}" />
                <!--#endregion-->
                <!--#region Date Played Picker-->
                <Label
                    FontSize="Micro"
                    HorizontalOptions="Center"
                    Text="Date Played"
                    TextColor="{StaticResource PokeYellow}" />
                <DatePicker
                    x:Name="DatePlayedPicker"
                    AutomationId="DatePlayedPicker"
                    HorizontalOptions="Center"
                    MaximumWidthRequest="300"
                    Date="{Binding DatePlayed}" />
                <!--#endregion-->
            </VerticalStackLayout>
            <!--#endregion-->
            <!--#region Match Notes, Tags, Results-->
            <VerticalStackLayout
                x:Name="RightColumn"
                Grid.Row="{OnIdiom Default=2,
                                   Phone=3}"
                Grid.Column="{OnIdiom Default=1,
                                      Phone=0}"
                HorizontalOptions="Center"
                IsVisible="True">
                <!--#region Game Tabs (always visible)-->
                <VerticalStackLayout AutomationId="GamesLayout">

                    <!--#region Tab Bar-->
                    <Border
                        Margin="0,8,0,0"
                        Padding="4"
                        BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource OffBlack}}"
                        HorizontalOptions="Center"
                        StrokeShape="RoundRectangle 8"
                        StrokeThickness="0">
                        <HorizontalStackLayout Spacing="4">
                            <Border
                                Padding="16,8"
                                BackgroundColor="{Binding IsGame1Selected, Converter={StaticResource TabActiveBgConverter}}"
                                StrokeThickness="0"
                                StrokeShape="RoundRectangle 6">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectGame1Command}" />
                                </Border.GestureRecognizers>
                                <Label
                                    FontAttributes="{Binding IsGame1Selected, Converter={StaticResource TabActiveFontConverter}}"
                                    FontSize="14"
                                    Text="Game 1"
                                    TextColor="{AppThemeBinding Light={StaticResource MidnightBlue}, Dark={StaticResource PokeYellow}}" />
                            </Border>
                            <Border
                                Padding="16,8"
                                BackgroundColor="{Binding IsGame2Selected, Converter={StaticResource TabActiveBgConverter}}"
                                IsVisible="{Binding BO3Toggle}"
                                StrokeThickness="0"
                                StrokeShape="RoundRectangle 6">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectGame2Command}" />
                                </Border.GestureRecognizers>
                                <Label
                                    FontAttributes="{Binding IsGame2Selected, Converter={StaticResource TabActiveFontConverter}}"
                                    FontSize="14"
                                    Text="Game 2"
                                    TextColor="{AppThemeBinding Light={StaticResource MidnightBlue}, Dark={StaticResource PokeYellow}}" />
                            </Border>
                            <Border
                                Padding="16,8"
                                BackgroundColor="{Binding IsGame3Selected, Converter={StaticResource TabActiveBgConverter}}"
                                IsVisible="{Binding ShowGame3}"
                                StrokeThickness="0"
                                StrokeShape="RoundRectangle 6">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectGame3Command}" />
                                </Border.GestureRecognizers>
                                <Label
                                    FontAttributes="{Binding IsGame3Selected, Converter={StaticResource TabActiveFontConverter}}"
                                    FontSize="14"
                                    Text="Game 3"
                                    TextColor="{AppThemeBinding Light={StaticResource MidnightBlue}, Dark={StaticResource PokeYellow}}" />
                            </Border>
                        </HorizontalStackLayout>
                    </Border>
                    <!--#endregion-->

                    <!--#region Game 1 Panel-->
                    <VerticalStackLayout IsVisible="{Binding IsGame1Selected}">
                        <CollectionView
                            x:Name="TagsView"
                            AutomationId="TagsView"
                            CanReorderItems="True"
                            ItemSizingStrategy="MeasureAllItems"
                            ItemsSource="{Binding TagCollection}"
                            MaximumWidthRequest="600"
                            MinimumHeightRequest="100"
                            SelectedItems="{Binding TagsSelected, Mode=TwoWay}"
                            SelectionMode="Multiple">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Horizontal" Span="2" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.Header>
                                <Label
                                    Margin="0,0,10,0"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="Tags:"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                            </CollectionView.Header>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <HorizontalStackLayout>
                                        <Label
                                            Margin="0,0,40,0"
                                            Padding="10,0,0,0"
                                            x:DataType="models:Tags"
                                            FontAutoScalingEnabled="True"
                                            HorizontalOptions="Center"
                                            HorizontalTextAlignment="End"
                                            Text="{Binding Name}"
                                            VerticalOptions="Center"
                                            VerticalTextAlignment="Center" />
                                    </HorizontalStackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <Editor
                            AutoSize="TextChanges"
                            AutomationId="UserNoteInput"
                            HeightRequest="200"
                            IsSpellCheckEnabled="True"
                            MinimumWidthRequest="350"
                            Placeholder="Write notes here..."
                            Text="{Binding UserNoteInput}" />
                        <HorizontalStackLayout HorizontalOptions="Center">
                            <Label
                                HorizontalOptions="Center"
                                Text="Went First"
                                VerticalOptions="Center" />
                            <CheckBox
                                AutomationId="FirstCheck"
                                HorizontalOptions="Center"
                                IsChecked="{Binding FirstCheck}"
                                VerticalOptions="Center"
                                Color="{StaticResource PokeBlue}" />
                            <Picker
                                Margin="5"
                                AutomationId="PossibleResultsPicker"
                                HorizontalOptions="Center"
                                ItemsSource="{Binding PossibleResults}"
                                SelectedItem="{Binding Result}"
                                WidthRequest="100" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                    <!--#endregion-->

                    <!--#region Game 2 Panel-->
                    <VerticalStackLayout IsVisible="{Binding IsGame2Selected}">
                        <CollectionView
                            AutomationId="Match2Tags"
                            CanReorderItems="True"
                            ItemSizingStrategy="MeasureAllItems"
                            ItemsSource="{Binding TagCollection}"
                            SelectedItems="{Binding Match2TagsSelected, Mode=TwoWay}"
                            SelectionMode="Multiple">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Horizontal" Span="2" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.Header>
                                <Label
                                    Margin="0,0,10,0"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="Tags:"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                            </CollectionView.Header>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <HorizontalStackLayout>
                                        <Label
                                            Margin="0,0,40,0"
                                            Padding="10,0,0,0"
                                            x:DataType="models:Tags"
                                            FontAutoScalingEnabled="True"
                                            HorizontalOptions="Center"
                                            HorizontalTextAlignment="End"
                                            Text="{Binding Name}"
                                            VerticalOptions="Center"
                                            VerticalTextAlignment="Center" />
                                    </HorizontalStackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <Editor
                            AutoSize="TextChanges"
                            AutomationId="UserNoteInput2"
                            HeightRequest="200"
                            IsSpellCheckEnabled="True"
                            MinimumWidthRequest="350"
                            Placeholder="Write notes here..."
                            Text="{Binding UserNoteInput2}" />
                        <HorizontalStackLayout HorizontalOptions="Center">
                            <Label
                                HorizontalOptions="Center"
                                Text="Went first?"
                                VerticalOptions="Center" />
                            <CheckBox
                                HorizontalOptions="Center"
                                IsChecked="{Binding FirstCheck2}"
                                VerticalOptions="Center" />
                            <Picker
                                HorizontalOptions="Center"
                                ItemsSource="{Binding PossibleResults}"
                                SelectedItem="{Binding Result2}"
                                WidthRequest="120" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                    <!--#endregion-->

                    <!--#region Game 3 Panel-->
                    <VerticalStackLayout IsVisible="{Binding IsGame3Selected}">
                        <CollectionView
                            AutomationId="Match3Tags"
                            CanReorderItems="True"
                            ItemSizingStrategy="MeasureAllItems"
                            ItemsSource="{Binding TagCollection}"
                            SelectedItems="{Binding Match3TagsSelected, Mode=TwoWay}"
                            SelectionMode="Multiple">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Horizontal" Span="2" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.Header>
                                <Label
                                    Margin="0,0,10,0"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="Tags:"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                            </CollectionView.Header>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <HorizontalStackLayout>
                                        <Label
                                            Margin="0,0,40,0"
                                            Padding="10,0,0,0"
                                            x:DataType="models:Tags"
                                            FontAutoScalingEnabled="True"
                                            HorizontalOptions="Center"
                                            HorizontalTextAlignment="End"
                                            Text="{Binding Name}"
                                            VerticalOptions="Center"
                                            VerticalTextAlignment="Center" />
                                    </HorizontalStackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <Editor
                            AutoSize="TextChanges"
                            AutomationId="UserNoteInput3"
                            HeightRequest="200"
                            IsSpellCheckEnabled="True"
                            MinimumWidthRequest="350"
                            Placeholder="Write notes here..."
                            Text="{Binding UserNoteInput3}" />
                        <HorizontalStackLayout HorizontalOptions="Center">
                            <Label
                                HorizontalOptions="Center"
                                Text="Went first?"
                                VerticalOptions="Center" />
                            <CheckBox
                                HorizontalOptions="Center"
                                IsChecked="{Binding FirstCheck3}"
                                VerticalOptions="Center" />
                            <Picker
                                HorizontalOptions="Center"
                                ItemsSource="{Binding PossibleResults}"
                                SelectedItem="{Binding Result3}"
                                SemanticProperties.Description="Results for third game."
                                SemanticProperties.Hint="Pick a result, win, lose, or tie."
                                WidthRequest="120" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                    <!--#endregion-->

                </VerticalStackLayout>
                <!--#endregion-->
            </VerticalStackLayout>
            <!--#endregion-->

            <!--#region Save Button-->
            <Button
                Grid.Row="4"
                Grid.ColumnSpan="2"
                BackgroundColor="{StaticResource PokeBlue}"
                Command="{Binding SaveMatchCommand}"
                HorizontalOptions="Fill"
                SemanticProperties.Hint="Save your journal entry"
                Text="{Binding SavedFileDisplay}"
                TextColor="White"
                VerticalOptions="End" />
            <!--#endregion-->
        </Grid>
    </ScrollView>
</ContentPage>
