<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PokemonBattleJournal.Views.TestPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:aiAssist="clr-namespace:Syncfusion.Maui.AIAssistView;assembly=Syncfusion.Maui.AIAssistView"
    xmlns:cards="clr-namespace:Syncfusion.Maui.Cards;assembly=Syncfusion.Maui.Cards"
    xmlns:charts="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
    xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:picker="clr-namespace:Syncfusion.Maui.Picker;assembly=Syncfusion.Maui.Picker"
    xmlns:slider="clr-namespace:Syncfusion.Maui.Sliders;assembly=Syncfusion.Maui.Sliders"
    xmlns:viewmodel="clr-namespace:PokemonBattleJournal.ViewModels"
    Title="TestPage"
    x:DataType="viewmodel:TestPageViewModel">
    <ScrollView>
        <VerticalStackLayout
            HorizontalOptions="Center">
            <Label
                HorizontalOptions="Center"
                Text="Test Page"
                VerticalOptions="Center" />
            <Label
                Text="{Binding FileSuccessMessage}" />
            <aiAssist:SfAIAssistView
                x:Name="sfAIAssistView"
                Background="Black" />
            <core:SfBusyIndicator
                x:Name="busyIndicator"
                AnimationType="CircularMaterial"
                Background="Black"
                IsRunning="True" />

            <core:SfEffectsView
                HorizontalOptions="Center"
                RippleBackground="Black"
                VerticalOptions="Center">
                <Label
                    HeightRequest="100"
                    HorizontalTextAlignment="Center"
                    Text="Click here for Effects"
                    VerticalTextAlignment="Center"
                    WidthRequest="200" />
            </core:SfEffectsView>
            <cards:SfCardLayout>
                <cards:SfCardView
                    BackgroundColor="#fa6e67">
                    <Label
                        Text="Bittersweet" />
                </cards:SfCardView>
                <cards:SfCardView
                    BackgroundColor="#f6f27b">
                    <Label
                        Text="Mindaro" />
                </cards:SfCardView>
                <cards:SfCardView
                    BackgroundColor="#7bb955">
                    <Label
                        Text="Mantis" />
                </cards:SfCardView>
            </cards:SfCardLayout>

            <picker:SfDatePicker
                x:Name="datePicker" />
            <slider:SfDateTimeRangeSelector
                Maximum="2018-01-01"
                Minimum="2010-01-01"
                RangeEnd="2016-01-01"
                RangeStart="2012-01-01"
                WidthRequest="400" />
            <picker:SfPicker
                x:Name="picker">
                <picker:SfPicker.Columns>
                    <picker:PickerColumn>
                        <picker:PickerColumn.ItemsSource>
                            <x:Array
                                Type="{x:Type x:String}">
                                <x:String>1</x:String>
                                <x:String>2</x:String>
                                <x:String>3</x:String>
                                <x:String>4</x:String>
                                <x:String>5</x:String>
                                <x:String>6</x:String>
                                <x:String>7</x:String>
                                <x:String>8</x:String>
                                <x:String>9</x:String>
                                <x:String>10</x:String>
                            </x:Array>
                        </picker:PickerColumn.ItemsSource>
                    </picker:PickerColumn>
                </picker:SfPicker.Columns>
            </picker:SfPicker>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>