<Project Sdk="Microsoft.Build.NoTargets/3.7.0">
    
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <GenerateMSBuildEditorConfigFile>False</GenerateMSBuildEditorConfigFile>
    <GenerateTargetFrameworkAttribute>False</GenerateTargetFrameworkAttribute>
    <RootNamespace>UITests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Shouldly" Version="4.3.0" />
  </ItemGroup>

</Project>